outs/glu/ASG_96_len112_known_last12_2.cnf_glu.out
997644
5062456
31911 
6658 
\n
outs/glu/b1904P1-8x8c6h5SAT.cnf_glu.out
13051100
31127636
388007 
63268 
\n
outs/glu/b1904P3-8x8c11h0SAT.cnf_glu.out
11877144
64717300
365384 
69644 
\n
outs/glu/Bibd-sc-10-03-08_c18.cnf_glu.out
5024844
13110972
170331 
32852 
\n
outs/glu/eqsparcl10bpwtrc10.cnf_glu.out
171376
5101460
6764 
2275 
\n
outs/glu/eqspdtlf14bpwtrc14.cnf_glu.out
324036
34361868
12790 
4292 
\n
outs/glu/eqspwtrc16bparrc16.cnf_glu.out
430940
50669804
17010 
5702 
\n
outs/glu/Grain_no_init_ver1_out200_known_last104_0.cnf_glu.out
822440
3849512
23118 
2425 
\n
outs/glu/Haystacks-ext-12_c18.cnf_glu.out
474404
89718016
19526 
1728 
\n
outs/glu/hcp_bij16_16.cnf_glu.out
392730156
226560756
16342170 
81920 
\n
outs/glu/hcp_CP20_20.cnf_glu.out
16987184
60568936
637206 
183200 
\n
outs/glu/hcp_CP24_24.cnf_glu.out
33190984
45174784
1254550 
370944 
\n
outs/glu/knight_20.cnf_glu.out
53583132
124494436
2004246 
189446 
\n
outs/glu/Mickey_out250_known_last146_0.cnf_glu.out
16181888
32130232
515943 
72078 
\n
outs/glu/MM-23-2-2-2-2-3.cnf_glu.out
3363752
87718664
117125 
26541 
\n
outs/glu/QuasiGroup-4-12_c18.cnf_glu.out
4994344
14668768
118126 
5244 
\n
outs/glu/sha1r17m145ABCD.cnf_glu.out
436776
12518772
14971 
3831 
\n
outs/glu/sha1r17m148ABCD_p.cnf_glu.out
332488
21419944
11396 
2721 
\n
outs/glu/sha1r17m72a.cnf_glu.out
413000
9400028
14178 
3593 
\n
outs/glu/size_4_4_4_i0418_r8.cnf_glu.out
114616
1484768
4253 
1140 
\n
outs/glu/size_5_5_5_i003_r12.cnf_glu.out
332064
56690736
12314 
3220 
\n
outs/glu/toughsat_23bits_0.cnf_glu.out
810060
7656040
18374 
679 
\n
outs/glu/toughsat_25bits_1.cnf_glu.out
898532
11785216
20628 
827 
\n
outs/glu/toughsat_28bits_0.cnf_glu.out
961076
13104760
22804 
1046 
\n
outs/glu/toughsat_30bits_0.cnf_glu.out
1194688
71331460
27593 
1110 
\n
outs/glu/Trivium_no_init_out350_known_last142_1.cnf_glu.out
751268
5524380
21358 
2187 
\n
