1
2
ASG_96_len112_known_last12_2.cnf_cai.out
ASG_96_len112_known_last12_2.cnf_glu.out
ASG_96_len112_known_last12_2.cnfglu.out
ASG_96_len112_known_last12_2.cnf.out
b1904P1-8x8c6h5SAT.cnf_cai.out
b1904P3-8x8c11h0SAT.cnf_cai.out
b1904P3-8x8c11h0SAT.cnf_glu.out
b1904P3-8x8c11h0SAT.cnfglu.out
b1904P3-8x8c11h0SAT.cnf.out
Bibd-sc-10-03-08_c18.cnf_cai.out
[0m[38;5;51mcadical[0m
[38;5;33mcnfs[0m
cons.txt
eqsparcl10bpwtrc10.cnf_cai.out
eqsparcl10bpwtrc10.cnf_glu.out
eqsparcl10bpwtrc10.cnfglu.out
eqsparcl10bpwtrc10.cnf.out
eqspdtlf14bpwtrc14.cnf_cai.out
eqspdtlf14bpwtrc14.cnf_glu.out
eqspdtlf14bpwtrc14.cnfglu.out
eqspdtlf14bpwtrc14.cnf.out
eqspwtrc16bparrc16.cnf_cai.out
get_data.awk
get.py
get.sh
[38;5;40mglucose_static[0m
Grain_no_init_ver1_out200_known_last104_0.cnf_cai.out
Haystacks-ext-12_c18.cnf_cai.out
hcp_bij16_16.cnf_cai.out
hcp_CP20_20.cnf_cai.out
hcp_CP24_24.cnf_cai.out
knight_20.cnf_cai.out
Mickey_out250_known_last146_0.cnf_cai.out
Mickey_out250_known_last146_0.cnf_glu.out
Mickey_out250_known_last146_0.cnfglu.out
Mickey_out250_known_last146_0.cnf.out
MM-23-2-2-2-2-3.cnf_cai.out
MM-23-2-2-2-2-3.cnf_glu.out
MM-23-2-2-2-2-3.cnfglu.out
MM-23-2-2-2-2-3.cnf.out
[38;5;33mouts[0m
qq.txt
QuasiGroup-4-12_c18.cnf_cai.out
[38;5;40mrun_glucose.py[0m
[38;5;40mrun.py[0m
sha1r17m145ABCD.cnf_cai.out
sha1r17m148ABCD_p.cnf_cai.out
sha1r17m148ABCD_p.cnf_glu.out
sha1r17m148ABCD_p.cnfglu.out
sha1r17m148ABCD_p.cnf.out
sha1r17m72a.cnf_cai.out
sha1r17m72a.cnf_glu.out
sha1r17m72a.cnfglu.out
sha1r17m72a.cnf.out
size_4_4_4_i0418_r8.cnf_cai.out
size_5_5_5_i003_r12.cnf_cai.out
size_5_5_5_i003_r12.cnf_glu.out
size_5_5_5_i003_r12.cnfglu.out
size_5_5_5_i003_r12.cnf.out
toughsat_23bits_0.cnf_cai.out
toughsat_25bits_1.cnf_cai.out
toughsat_25bits_1.cnf_glu.out
toughsat_25bits_1.cnfglu.out
toughsat_25bits_1.cnf.out
toughsat_28bits_0.cnf_cai.out
toughsat_30bits_0.cnf_cai.out
Trivium_no_init_out350_known_last142_1.cnf_cai.out
